{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww21380\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring 2024 Schedule \
\
STARTING DATE\
- Starting date for Spring 2024 is  1/29/2024\
ENDING DATE\
- Spring semester ending date is 5/17/2024\
===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Physics 220 - General Physics\
Professor: Salma Begum/Elaine Tennant (Either One)\
Date/Time\
Mon/Wed: 2:00PM - 3:15 PM (With Elaine Tennant for Physics 220) <========\
Mon/Wed Location: Thornton Hall 432\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
===========================================================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Physics 222 (LAB referred to as 222)\
Professor: To be announced\
Date/Time/Location\
Location: Temporary Bldg R 4\
Wednesday: 3:30PM to 6:15PM <============\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CSC 340 (Programming Methodologies with C++)\
Description: Advance data structures and algorithms using C++.\
Professors: Corey Carito/Hui Yang/Christopher Erwin\
Date/Time/Location\
Location: Thornton Hall 210\
Saturday: 10:00AM to 12:50PM (with Christopher Erwin) <===========\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 CSC 413 (Software Development - ONLINE)\
Description: OOP related stuff\
Professors: John Roberts/Brian Parra\
Date/Time: T/TH => 7:00PM to 9:45PM (with Brian Parra) <=====\
Date/Time: Wed => 7:00PM to 9:45PM (with Brian Parra)\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
===========================================================================================\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 MATH 324 - Probability and Stats with Computing\
Professors: Luella Fu/\expnd0\expndtw0\kerning0
Anandamayee Majumdar/Michael Maxwell/Vera Kimkovsky\
\
Date/Time: T/TH from 12:30PM ti 1:45PM\
Date/Time: T/TH from 11:00AM to 12:15 PM\
Date/Time: Mon/Wed from 2:00PM to 2:50PM\
Date/Time: Mon/Wed/Fri from 3:00PM to 3:50PM \
\
MIGHT TAKE LINEAR ALGEBRA FIRST\
MATH 225 - Linear Algebra\
Date/Time/Location\
\
Professor: D\
\
\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ===========================================================================================\
===========================================================================================\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Schedule\
1.) Physics 220 - General Physics w/ LAB (which is 222) \
2.) CSC 340 (Programming Methodologies)\
3.) CSC 413 (Software Development)\
4.) MATH 324 (Probability and Statistics with Computing)\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}