{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11200\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Spring 2024 Schedule \
\
Physics 220 - General Physics\
Professor: Salma Begum/Elaine Tennant (Either One)\
\
Date/Time\
\
T/TH: 12:30PM - 1:45PM (With Prof. Salma)\
\
\
Physics 220 (LAB)\
Professor: To be announced\
\
Date/Time: 3:30PM - 6:15PM\
\
\
CSC 340 (Programming Methodologies with C++)\
Description: Advance data structures and algorithms using C++.\
Professors: Corey Carito/Hui Yang/Christopher Erwin\
\
DateTime: Mon/Wed - 2:00PM to 3:15PM (with Corey Carito)\
\
\
\
CSC 413 (Software Development)\
Description: OOP related stuff\
\
Professors: John Roberts/Brian Parra\
\
Date/Time: T/TH => 7:00PM to 9:45PM (with Brian Parra)\
Date/Time: Wed => 7:00PM to 9:45PM (with Brian Parra)\
\
\
MATH 324 - Probability and Stats with Computing\
Professors: Luella Fu/\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Anandamayee Majumdar/Michael Maxwell/Vera Kimkovsky\
\
Date/Time: T/TH from 12:30PM ti 1:45PM\
Date/Time: T/TH from 11:00AM to 12:15 PM\
Date/Time: Mon/Wed from 2:00PM to 2:50PM\
Date/Time: Mon/Wed/Fri from 3:00PM to 3:50PM \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
Schedule\
1.) Physics 220 - General Physics w/ LAB (which is 222)\
2.) CSC 340 (Programming Methodologies)\
3.) CSC 413 (Software Development)\
4.) MATH 324 (Probability and Statistics with Computing)\
\
\
\
Weekday\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}